{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "preinstall": "node -e \"var fs=require('fs');['package-lock.json','yarn.lock'].forEach(function(f){try{fs.unlinkSync(f)}catch(e){}});var ua=process.env.npm_config_user_agent||'';if(!/pnpm/.test(ua)){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build && pnpm run smoke && node artifacts/modkeys/check-spa-shell.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "smoke": "pnpm --filter @workspace/scripts run smoke"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@vercel/og": "^0.11.1",
    "react": "catalog:"
  }
}
