{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/digital-sea/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
