{
  "installCommand": "npx -y pnpm@10 install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/digital-sea/dist/public",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
