{
  "name": "@workspace/modkeys",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
                    "build": "echo modkeys: skip build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.184.0",
    "gsap": "^3.12.5",
    "jspdf": "^2.5.2",
    "svg2pdf.js": "^2.2.4"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  }
}
