{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import json,sys,re; d=json.load(sys.stdin); c=d.get('tool_input',{}).get('command',''); bad=re.search(r'(git\\s+reset\\s+--hard|git\\s+clean\\s+-[^ ]*f|git\\s+checkout\\s+--\\s|git\\s+restore(?:\\s+--(?:source|staged|worktree)[^ ]*)*\\s+[^-]|git\\s+push\\s+--force(?:-with-lease)?|git\\s+branch\\s+-D|git\\s+stash\\s+(?:drop|clear))',c,re.I); print(json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'deny','permissionDecisionReason':'Blocked destructive git command'}}) if bad else '{}')\""
          }
        ]
      }
    ]
  }
}
