{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "enrich-books": "tsx src/enrich-books.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "tsx src/smoke.ts"
  },
  "dependencies": {
    "@workspace/api-server": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
